{
  "name": "workio",
  "version": "0.0.1",
  "description": "The Web Worker Framework",
  "main": "/build/workio.cjs",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx standard && node ./test/standard.js",
    "example": "node ./example/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workio-js/workio.git"
  },
  "keywords": [
    "worker"
  ],
  "author": "workio-js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/workio-js/workio/issues"
  },
  "homepage": "https://github.com/workio-js/workio#readme"
}
